# Lixiarchos

./: .gitignore  README.md  pom.xml
ansible/: README.md  install-python-packages.yml
ansible/files/: python-requirements.txt
ansible/inventory/: hosts.yml
scripts/: deployToProd.bat  deployToProdSample.bat  deployToTest.bat  run-ansible-python.sh
src/main/java/com/web/Lixiarchos/: LixiarchosApplication.java  ServletInitializer.java
src/main/java/com/web/Lixiarchos/controllers/: AdminPanelController.java  BackupWebController.java  CommandExecutorController.java  IndexController.java  InteractionApiController.java  InteractionWebController.java  LogViewController.java  NoteApiController.java  NoteWebController.java  PersonApiController.java  PersonWebController.java
src/main/java/com/web/Lixiarchos/enums/: InteractionType.java  Language.java  Religion.java  Sex.java
src/main/java/com/web/Lixiarchos/model/: Interaction.java  Note.java  Person.java  User.java
src/main/java/com/web/Lixiarchos/model/exceptions/: InteractionNotFoundException.java  NoteNotFoundException.java  PersonNotFoundException.java  TooManyRequestsException.java
src/main/java/com/web/Lixiarchos/repositories/: InteractionRepository.java  NoteRepository.java  PersonRepository.java
src/main/java/com/web/Lixiarchos/scheduledJobs/: BirthdayReminder.java  DatabaseBackup.java
src/main/java/com/web/Lixiarchos/security/: IpRateLimitFilter.java  SecurityConfig.java
src/main/java/com/web/Lixiarchos/services/: CommandExecutionService.java  DatabaseBackupService.java  EmailService.java
src/main/resources/: application.properties.sample
src/main/resources/static/: testVtt.html
src/main/resources/templates/: admin-panel.html  interaction-form.html  interactions.html  navigation-menu-fragment.html  note-form.html  osint.html  person-details.html  person-form.html  person-interactions.html  persons.html  system-logs.html
src/main/resources/templates/error/: 400.html  403.html  404.html  418.html  429.html  500.html  error.html
src/test/java/com/web/Lixiarchos/controllers/: AdminPanelControllerTest.java  BackupWebControllerTest.java  IndexControllerTest.java  InteractionApiControllerTest.java  InteractionWebControllerTest.java  LogViewControllerTest.java  NoteApiControllerTest.java  NoteWebControllerTest.java  PersonApiControllerTest.java  PersonWebControllerTest.java
src/test/java/com/web/Lixiarchos/model/: ExceptionsTest.java  InteractionValidationTest.java  NoteValidationTest.java  PersonValidationTest.java
src/test/java/com/web/Lixiarchos/scheduledJobs/: BirthdayReminderTest.java  DatabaseBackupTest.java
src/test/java/com/web/Lixiarchos/security/: IpRateLimitFilterTest.java
src/test/java/com/web/Lixiarchos/services/: DatabaseBackupServiceTest.java  EmailServiceTest.java
